# YouZiWallPaper

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  youzi.jks
app/src/androidTest/java/com/youzi/youziwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youzi/youziwallpaper/: YouZiWallpaperApplication.java
app/src/main/java/com/youzi/youziwallpaper/app/: Contancs.java
app/src/main/java/com/youzi/youziwallpaper/app/bean/: UserInfoBean.java
app/src/main/java/com/youzi/youziwallpaper/app/mvp/contracts/: AdFragmentContract.java  EditPersonInfoActivityContract.java  FindFragmentContract.java  FollowFragmentContract.java  LoginActivityContract.java  MainActivityContract.java  MessageActivityContract.java  RecommendFragmentContract.java  SearchActivityContract.java  SettingActivityContract.java  SortFragmentContract.java  SortVideoListActivityContract.java  SplashActivityContract.java  VideoDetailActivityContract.java  VideoListFragmentContract.java
app/src/main/java/com/youzi/youziwallpaper/app/mvp/presenters/: AdFragmentPresenter.java  EditPersonInfoActivityPresenter.java  FindFragmentPresenter.java  FollowFragmentPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  MessageActivityPresenter.java  RecommendFragmentPresenter.java  SearchActivityPresenter.java  SettingActivityPresenter.java  SortFragmentPresenter.java  SortVideoListActivityPresenter.java  SplashActivityPresenter.java  VideoDetailActivityPresenter.java  VideoListFragmentPresenter.java
app/src/main/java/com/youzi/youziwallpaper/di/: ActivityModule.java  AppComponent.java  FragmentModule.java
app/src/main/java/com/youzi/youziwallpaper/image/: ImageLoader.java
app/src/main/res/layout/: activity_edit_person_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_setting.xml  activity_sort_list.xml  activity_splash.xml  activity_video_detail.xml  fragment_ad.xml  fragment_find.xml  fragment_follow.xml  fragment_sort.xml  fragment_video_list.xml  item_follow.xml  item_sort.xml  item_sort_img.xml  item_sort_list.xml  item_video_list.xml  layout_not_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youzi/youziwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/youzi/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/youzi/player/: YouZiPlayerView.java
player/src/main/java/com/youzi/player/listener/: VideoListener.java
player/src/test/java/com/youzi/player/: ExampleUnitTest.java
services/: build.gradle
services/src/androidTest/java/com/youzi/service/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/java/com/youzi/service/api/: ApiConverterFactory.java  ApiErrorHandler.java  RespObserver.java
services/src/main/java/com/youzi/service/api/apis/: ClientApi.java
services/src/main/java/com/youzi/service/api/intercepters/: ClientApiParamsInterceptor.java  ClientPublicParam.java
services/src/main/java/com/youzi/service/api/req/: BaseReq.java
services/src/main/java/com/youzi/service/api/resp/: ListResp.java  Resp.java  SortBean.java  ThemeBean.java
services/src/main/java/com/youzi/service/api/transformers/: BooleanTransformer.java  ListResponseTransformer.java  ResponseListTransformer.java  ResponseObjectTransformer.java  ResponseTransformer.java  ResponseTransformerV2.java
services/src/main/java/com/youzi/service/di/: ApiModule.java  AppModule.java
services/src/main/java/com/youzi/service/utils/: FileUtils.java  GsonUtil.java
services/src/test/java/com/youzi/service/: ExampleUnitTest.java
youzi/baselibrary/: build.gradle  proguard-rules.pro
youzi/baselibrary/src/androidTest/java/com/youzi/baselibrary/: ExampleInstrumentedTest.java
youzi/baselibrary/src/main/: AndroidManifest.xml
youzi/baselibrary/src/main/java/com/youzi/framework/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpListActivity.java  BaseMvpListFragment.java  BaseMvpRefreshActivity.java  BaseMvpRefreshFragment.java
youzi/baselibrary/src/main/res/layout/: base_activity_layout.xml  base_activity_refresh.xml  base_activity_simple_list.xml  base_fragment_browser.xml  base_fragment_layout.xml
youzi/baselibrary/src/main/res/values/: strings.xml
youzi/baselibrary/src/test/java/com/youzi/baselibrary/: ExampleUnitTest.java
youzi/common/: build.gradle
youzi/common/src/androidTest/java/com/youzi/framework/common/: ExampleInstrumentedTest.java
youzi/common/src/main/: AndroidManifest.xml
youzi/common/src/main/java/com/youzi/framework/common/: Config.java  SimpleActivityLifecycleCallbacks.java  SimplePageChangeListener.java  SimpleTextWatcher.java
youzi/common/src/main/res/values/: attrs.xml  ids.xml
youzi/common/src/test/java/com/youzi/framework/common/: ExampleUnitTest.java
youzi/uiimpl01/: build.gradle
youzi/uiimpl01/src/androidTest/java/com/youzi/framework/uiimpl01/: ExampleInstrumentedTest.java
youzi/uiimpl01/src/main/: AndroidManifest.xml
youzi/uiimpl01/src/main/java/com/youzi/framework/uiimpl01/: UIProvider.java
youzi/uiimpl01/src/main/res/drawable/: uiimpl_bg_button_retry.xml  uiimpl_bg_dialog_message.xml  uiimpl_shape_divider_h_line_1px.xml  uiimpl_shape_divider_v_line_1px.xml
youzi/uiimpl01/src/main/res/layout/: uiimpl_dialog_alert.xml  uiimpl_dialog_alert_v3.xml  uiimpl_dialog_message.xml  uiimpl_layout_loading_state_load_failed.xml  uiimpl_layout_loading_state_load_need_login.xml  uiimpl_layout_loading_state_load_no_data.xml  uiimpl_layout_loading_state_loading.xml  uiimpl_layout_loading_state_no_network.xml  uiimpl_layout_toolbar_content.xml
youzi/uiimpl01/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
youzi/uiimpl01/src/test/java/com/youzi/framework/uiimpl01/: ExampleUnitTest.java
(+174 files in other folders)
