ext {
    buildVersion = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            userVersionCode  : 4_00_00,
            userVersionName  : "4.0.0.1224",
            salerVersionCode : 4_00_00,
            salerVersionName : "4.0.0.1224",
    ]
    versions = [
            dagger2Version    : "2.14.1",
            butterKnifeVersion: "9.0.0",
            sdkVersion        : "28.0.0",
            okHttpVersion     : "3.9.1",
            glideVersion      : "4.5.0"
    ]

    libraries = [
            //basic
            appcompatV7           : "com.android.support:appcompat-v7:${versions.sdkVersion}",
            supportV4             : "com.android.support:support-v4:${versions.sdkVersion}",
            design                : "com.android.support:design:${versions.sdkVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:1.0.2",
            cardView              : "com.android.support:cardview-v7:${versions.sdkVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${versions.sdkVersion}",
            multidex              : "com.android.support:multidex:1.0.2",
            flexBoxLayout         : "com.google.android:flexbox:0.3.2",
            junit                 : "junit:junit:4.12",
            testRunner            : "com.android.support.test:runner:1.0.1",
            testEspresso          : "com.android.support.test.espresso:espresso-core:3.0.1",
            //dagger2
            dagger2               : "com.google.dagger:dagger:${versions.dagger2Version}",
            dagger2Compiler       : "com.google.dagger:dagger-compiler:${versions.dagger2Version}",
            dagger2Android        : "com.google.dagger:dagger-android:${versions.dagger2Version}",
            dagger2AndroidSupport : "com.google.dagger:dagger-android-support:${versions.dagger2Version}",
            dagger2AndroidCompiler: "com.google.dagger:dagger-android-processor:${versions.dagger2Version}",
            //saripaar
            saripaar              : "com.mobsandgeeks:android-saripaar:2.0.3",
            //butterKnife
            butterKnife           : "com.jakewharton:butterknife:${versions.butterKnifeVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${versions.butterKnifeVersion}",
            butterKnifePlugin     : "com.jakewharton:butterknife-gradle-plugin:${versions.butterKnifeVersion}",
            //rxJava
            rxJava                : "io.reactivex.rxjava2:rxjava:2.1.8",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxLifecycle           : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            rxLifecycleAndroid    : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            rxPermission          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //okHttp
            okHttp                : "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
            okHttpLog             : "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}",
            //retrofit
            retrofit              : "com.squareup.retrofit2:retrofit:2.4.0",
            rxjavaAdapter         : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            gsonConverter         : "com.squareup.retrofit2:converter-gson:2.4.0",
            //Json
            gson                  : "com.google.code.gson:gson:2.8.2",
            //log
            logger                : "com.orhanobut:logger:2.1.1",
            //eventBus
            eventBus              : "org.greenrobot:eventbus:3.1.1",
            //recyclerAdapter
            recyclerAdapter       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            //image loader
            glide                 : "com.github.bumptech.glide:glide:${versions.glideVersion}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${versions.glideVersion}",
            banner                : "com.youth.banner:banner:1.4.10",
            //selectPhoto
            bilibiliIml           : "com.bilibili:boxing-impl:1.0.2",
            //ucrop
            ucrop                 : "com.github.yalantis:ucrop:2.2.2",
            //imageView
            circleImageView       : "de.hdodenhof:circleimageview:2.2.0",
            //slide delete
            swipeDelMenuLayout    : "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0",
            //badge
            badge                 : "q.rorbin:badgeview:1.1.3",
            //xRadioGroup
            xRadioGroup           : "com.github.fodroid:XRadioGroup:v1.1",
            //pdf
            pdfview               : "com.github.barteksc:android-pdf-viewer:2.8.2",
            //itemdecoration
            divider               : "com.yqritc:recyclerview-flexibledivider:1.4.0",
            //compress:
            lubanCompress         : "top.zibin:Luban:1.1.3",
            advancedluban         : "me.shaohui.advancedluban:library:1.2.0",
            //photo
            photoView             : "com.github.chrisbanes:PhotoView:2.0.0",
            //MagicIndicator
            magicIndicator        : "com.github.hackware1993:MagicIndicator:1.5.0",
            //FlycoTabLayout_Lib
            flycoTabLayout        : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //Matisse
            matisse               : "com.zhihu.android:matisse:0.4.3",
            //视频播放
            niceVieoPlayer        : "com.github.xiaoyanger0825:NiceVieoPlayer:v2.2",

            //环信
            hyphenate             : "com.hyphenate:hyphenate-sdk:3.5.2",
            play_services         : "com.google.android.gms:play-services-gcm:9.4.0",
            //floatWindow
            floatWindow           : "com.github.yhaolpz:FloatWindow:1.0.9",
            //友盟
            umengCommon           : "com.umeng.sdk:common:1.5.0",
            umengAnalytics        : "com.umeng.sdk:analytics:7.5.0",


            //modules
            services               : project(":services"),
            player               : project(":player"),
            common                : project(":youzi:common"),
            uiimpl01              : project(":youzi:uiimpl01"),
            base                  : project(":youzi:baselibrary")
//            qrcode                : project(":youzi:qrcode"),
//            signpad               : project(":youzi:signpad")
    ]
}