apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.buildVersion["compileSdkVersion"]
    buildToolsVersion rootProject.ext.buildVersion["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.buildVersion["minSdkVersion"]
        targetSdkVersion rootProject.ext.buildVersion["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.libraries["junit"]
    androidTestImplementation rootProject.ext.libraries["testRunner"]
    androidTestImplementation rootProject.ext.libraries["testEspresso"]
    api rootProject.ext.libraries["appcompatV7"]
    api rootProject.ext.libraries["supportV4"]
    api rootProject.ext.libraries["constraintLayout"]
    api rootProject.ext.libraries["recyclerView"]

    //rx2
    compileOnly rootProject.ext.libraries["rxJava"]
    compileOnly rootProject.ext.libraries["rxAndroid"]
    compileOnly rootProject.ext.libraries["rxLifecycle"]
    compileOnly rootProject.ext.libraries["rxLifecycleAndroid"]
    compileOnly rootProject.ext.libraries["rxPermission"]

    //rx1
    compileOnly 'io.reactivex:rxjava:1.3.0'
    compileOnly 'io.reactivex:rxandroid:1.2.1'
    compileOnly 'com.trello:rxlifecycle:1.0'
    compileOnly 'com.trello:rxlifecycle-android:1.0'

    //eventBus
    compileOnly rootProject.ext.libraries["eventBus"]

    //okkhttp
    compileOnly rootProject.ext.libraries["okHttp"]
    compileOnly rootProject.ext.libraries["retrofit"]
}

