apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.buildVersion["compileSdkVersion"]
    buildToolsVersion rootProject.ext.buildVersion["buildToolsVersion"]
    defaultConfig {
        applicationId "com.youzi.youziwallpaper"
        minSdkVersion rootProject.ext.buildVersion["minSdkVersion"]
        targetSdkVersion rootProject.ext.buildVersion["targetSdkVersion"]
        versionCode rootProject.ext.buildVersion["userVersionCode"]
        versionName rootProject.ext.buildVersion["userVersionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构，腾讯刷脸只支持armeabi-v7a
            abiFilters 'armeabi-v7a'//, 'x86', 'armeabi', 'x86_64','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "api"
    productFlavors {
        Develop {
            dimension "api"
        }

        Online {
            dimension "api"
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libraries["services"]
    implementation rootProject.ext.libraries["multidex"]
    implementation rootProject.ext.libraries["circleImageView"]
    implementation rootProject.ext.libraries["flycoTabLayout"]
    implementation rootProject.ext.libraries["cardView"]

    //dagger2
    annotationProcessor rootProject.ext.libraries["dagger2Compiler"]
    annotationProcessor rootProject.ext.libraries["dagger2AndroidCompiler"]
    //butterKnife
    annotationProcessor rootProject.ext.libraries["butterKnifeCompiler"]
    //glide
    annotationProcessor rootProject.ext.libraries["glideCompiler"]

}
