apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.buildVersion["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.buildVersion["minSdkVersion"]
        targetSdkVersion rootProject.ext.buildVersion["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly rootProject.ext.libraries["appcompatV7"]
    compileOnly rootProject.ext.libraries["supportV4"]

    // required, enough for most devices.
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

}
