<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.activities.MainActivity">


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发现"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <View
                android:id="@+id/line_find"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/tv_find"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/tv_find"
                android:background="@android:color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="分类"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <View
                android:visibility="gone"
                android:id="@+id/line_category"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/tv_category"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/tv_category"
                android:background="@android:color/white" />

        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom" />


    <ImageView
        android:id="@+id/iv_bottom_center"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_launcher" />


</RelativeLayout>