<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="17dp"
    android:paddingTop="17dp">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="1"
        android:textColor="#FA742B"
        android:textSize="50dp" />

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/iv_logo"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/tv_num"
        android:src="@mipmap/img_sort_ranking_def" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/iv_logo"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_header"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="9dp"
            android:src="@mipmap/ic_oval_gray_header_def" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_user_header"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_user_header"
            android:text="用户名称"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/iv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_name"
            android:text="500000"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_hot"
            android:textColor="#FA742B" />


        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_user_header"
            android:layout_below="@+id/iv_user_header"
            android:layout_marginTop="9dp"
            android:singleLine="true"
            android:text="视频说明视频说明视频说明视频说明"
            android:textColor="@android:color/white"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/tv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_des"
            android:layout_below="@+id/tv_des"
            android:layout_marginTop="9dp"
            android:singleLine="true"
            android:text="已有12236点赞"
            android:textColor="@android:color/white"
            android:textSize="12dp" />


    </RelativeLayout>


</RelativeLayout>